<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.androidplot.xy.XYPlot
    android:id="@+id/MeasuermentOverTime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight=".6"
    android:layout_marginTop="0px"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:layout_marginBottom="0px"
    title="Progress over Time"/>

    <ZoomControls
        android:id="@+id/zoomControls"
        android:layout_width="fill_parent"
        android:layout_weight=".1"  
        android:layout_height="wrap_content" android:gravity="right"/>

</LinearLayout>